[mypy]
exclude = ^(env/|train/)$
explicit_package_bases = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tflite_runtime.*]
ignore_missing_imports = True
